{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build debug",
            "type": "shell",
            "command": "cargo build"
        },
        {
            "label": "Build release",
            "type": "shell",
            "command": "cargo build --release"
        }
    ]
}
